{
  "name": "personalized-recipe-recommender",
  "version": "1.0.0",
  "description": "- **An innovative solution that helps users make the most of the ingredients they already have while considering their dietary preferences.** ## How It Works: ### User Input:  - **Users can easily select or type in the ingredients they have available at home.**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2"
  }
}
